REACT_APP_API_URL="http://localhost:5075/"
REACT_APP_API_USER_REGISTRATION="api/user/registration"
REACT_APP_API_USER_LOGIN="api/user/login"
REACT_APP_API_USER_LOGOUT="api/user/logout"
REACT_APP_API_USER_AUTH="api/user/auth"
REACT_APP_API_USER_UPDATE="api/user/update"
REACT_APP_API_PROJECT_CREATE="api/project/create"
REACT_APP_API_PROJECT_GET="api/project/get"
REACT_APP_API_PROJECT_GET_ALL="api/project/get-all"
REACT_APP_API_PROJECT_UPDATE="api/project/update"

